# Use the official Node.js image from the Docker Hub
FROM node:14

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install only production dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Build the application
RUN npm run build:bundle

# Expose the port the app runs on
EXPOSE 4173

# Define the command to run the application in production mode
CMD ["npm", "run", "preview"]
